# Telegram_Clone

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/telegram/: TelegramApplication.java
src/main/java/com/example/telegram/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/telegram/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/example/telegram/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/telegram/dto/chat/: ChatDto.java  CreateChatRequest.java
src/main/java/com/example/telegram/dto/message/: MessageDto.java  SendMessageRequest.java
src/main/java/com/example/telegram/dto/user/: UpdateUserRequest.java  UserDto.java
src/main/java/com/example/telegram/entity/: Chat.java  ChatParticipant.java  Message.java  User.java
src/main/java/com/example/telegram/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/telegram/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  WebSocketAuthInterceptor.java
src/main/java/com/example/telegram/service/: AuthService.java  ChatMappingService.java  ChatService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/telegram/: TelegramApplicationTests.java
(+6 files in other folders)
